<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Cheat Sheet</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="box-1">
        <h1>Hello</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus
          voluptate quae error quod pariatur sit similique at? Ea adipisci ab
          corrupti, provident excepturi ex mollitia error quisquam libero cumque
          beatae fugiat ducimus, sunt repellat molestias unde maiores aliquam
          illo eum doloribus. Dolor autem fugiat ipsa minus perspiciatis qui
          maxime suscipit, reprehenderit accusamus nesciunt repellat atque
          quisquam neque iste rerum praesentium excepturi tempora eligendi
          libero perferendis voluptatum quasi. Sequi et harum ducimus rerum
          doloremque voluptate. Doloribus dolor recusandae sapiente, totam
          molestias ullam? Facere asperiores quis adipisci quibusdam laborum
          fuga expedita et optio perspiciatis, voluptatem hic voluptatibus
          corrupti ipsum mollitia est cumque fugiat non praesentium architecto
          vel exercitationem odio modi suscipit in.
        </p>
      </div>
    </div>
  </body>
</html>
